# Example of info to be stored in secrets.ini
[DEFAULT]
database_reader_user = ViewerUser
database_reader_password = ViewerUserPassword
rc_database_host = databaseHostInRC
rc_database_port = MySQLPort
ss_database_host = databaseHostInSS
ss_database_port = MySQLPort
rc_ha_schema = homeassistantSchemaInRC
rc_my_schema = otherDataSchemaInRC
ss_ha_schema = homeassistantSchemaInSS
ss_my_schema = otherDataSchemaInSS

[RetrieveAmbientWeatherData.py]
# RetrieveAmbientWeatherData.py program retrieves my weather data
# from Ambient Weather and stores it in a local database.
ambient_endpoint = https://api.ambientweather.net/v1
ambient_api_key = YourAmbientAPIKey
ambient_application_key = YourAmbientAppKey
ss_inserter_host = databaseHostForWeather
ss_inserter_user = databaseUserForWeather
ss_inserter_password = databasePasswordForWeather
ss_inserter_schema = databaseSchemaForWeather
ss_inserter_port = MySQLPort

# Use value of $HOME as section key to adapt to specific machines
[RC_BigMac/GraphTemps.py]
rc_database_host = databaseHostInRCWhenInRC
rc_database_port = MySQLPortInRCWhenInRC

[Portable/GraphTemps.py]
rc_database_host = databaseHostInRCWhenInSS
rc_database_port = MySQLPortInRCWhenInSS
